DEBUG="Development mode"
SECRET_KEY="Your secret_key django project in setting.py"
DOMAIN_NAME="Your domain_name in this project(in development use http://127.0.0.1:8000)"
STRIPE_PUBLIC_KEY="Can give this key on stripe.com/docs"
STRIPE_SECRET_KEY="Can give this key on stripe.com/docs"